Bai tap lon/Quản lý lịch thực hành C#/DormitoryManagement/DormitoryManagement/UC/UCReceiptList.xaml

<UserControl x:Class="DormitoryManagement.UC.UCReceiptList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" Loaded="UserControl_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF116A98" Height="39" Margin="157,23,157,0" Text="Danh Sách Hóa Đơn" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" />
            <ListView HorizontalContentAlignment="Right" Margin="0,22,0,29" Name="lvReceiptList" SelectionMode="Single" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ReceiptID}" Width="80">Mã Hóa Đơn</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="80">Tên Phòng</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding RoomFee}" Width="100">Tiền Phòng</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ElectricFee}" Width="80">Tiền Điện</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding WaterFee}" Width="80">Tiền Nước</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding OtherFee}" Width="80">Chi Phí Khác</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Total}" Width="80">Tổng Cộng</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Debt}" Width="80">Nợ</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding StatusName}" Width="Auto">Trạng Thái</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="Auto">Tháng</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Note}" Width="Auto">Ghi chú</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Margin="94,0,93,23" TextAlignment="Center" Height="46" VerticalAlignment="Bottom" Grid.Row="2">
                    <Button Click="btAddReceipt_Click" Height="30" Name="btAddReceipt" Width="101">Thêm Hóa Đơn</Button>
                    <Button Click="btEditReceipt_Click" Height="30" Name="btEditReceipt" Width="150">Thay đổi Hóa Đơn</Button>
                    <Button Click="btDeleteReceipt_Click" Height="30" Name="btDeleteReceipt" Width="100">Hủy Hóa Đơn</Button>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</UserControl>
