Bai tap lon/Quản lý lịch thực hành C#/DormitoryManagement/DormitoryManagement/Windows/WindowExpireRooms.xaml

<Window x:Class="DormitoryManagement.Windows.WindowExpireRooms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WindowExpireRooms" Height="Auto" Width="Auto" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="139,12,140,0" VerticalAlignment="Top" Height="39" Text="Các Phòng Cần Ghi Hóa Đơn" TextWrapping="Wrap" Foreground="#FF116A98" FontSize="16" FontWeight="Bold" TextAlignment="Center" Grid.Row="0" />
        <ListView SelectionMode="Single" Grid.Row="1" Name="lvRoomList" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Width="518">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã Phòng" Width="80" DisplayMemberBinding="{Binding RoomID}"/>
                    <GridViewColumn Header="Tên Phòng" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    
                    <GridViewColumn Header="Ngày đến" Width="120" DisplayMemberBinding="{Binding ComingDate}"/>
                    <GridViewColumn Header="Số Điện" Width="120" DisplayMemberBinding="{Binding ElectricNo}"/>
                    <GridViewColumn Header="Số Nước" Width="120" DisplayMemberBinding="{Binding WaterNo}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
