Bai tap lon/Quản lý lịch thực hành C#/DormitoryManagement/DormitoryManagement/Windows/WindowEditRoom.xaml

<Window x:Class="DormitoryManagement.Windows.WindowEditRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Thay Đổi Thông Tin Phòng" Height="340" Width="500" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="299" Width="478">
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF116A98" Height="21" Margin="120,17,126,0" Text="Thay Đổi Thông Tin Phòng" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="18,74,0,0" Name="lbRoomName" VerticalAlignment="Top" Width="78">Tên Phòng:</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,74,0,0" Name="tbRoomName" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,74,19,0" Name="cbRoomType" SelectionChanged="cbRoomType_SelectionChanged" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TypeID}" Width="30" />
                        <TextBlock Text="{Binding TypeName}" Width="80" />
                        <TextBlock Text="{Binding Price}" Width="80" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Right" Margin="0,74,157,0" Name="lbRoomType" VerticalAlignment="Top" Width="84">Loại Phòng:</Label>
        <Label FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="18,122,0,0" Name="lbCapicity" VerticalAlignment="Top" Width="78">Sức chứa:</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,120,0,0" Name="tbCapicity" VerticalAlignment="Top" Width="46" />
        <Label FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Right" Margin="0,123,157,0" Name="lbComingDate" RenderTransformOrigin="0.513,1.13" VerticalAlignment="Top" Width="84">Ngày Đến:</Label>
        <my:DatePicker Height="23" HorizontalAlignment="Right" Margin="0,121,19,0" Name="dateCome" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Right" IsEditable="True" LostFocus="cbStatus_LostFocus" Margin="0,0,19,117" Name="cbStatus" TextSearch.TextPath="StatusName" VerticalAlignment="Bottom" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StatusID}" Width="30" />
                        <TextBlock Text="{Binding StatusName}" Width="80" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label FontSize="12" FontWeight="Bold" Height="23" Margin="237,0,163,114" Name="lbStatus" VerticalAlignment="Bottom">Trạng Thái:</Label>
        <Button Click="btOk_Click" Height="36.933" HorizontalAlignment="Left" Margin="115,0,0,19.066" Name="btOk" VerticalAlignment="Bottom" Width="99">Cập Nhật</Button>
        <Button Click="btBack_Click" Height="36.933" HorizontalAlignment="Right" Margin="0,0,115,19.066" Name="btBack" VerticalAlignment="Bottom" Width="99">Quay Lại</Button>
        <Label Height="28" HorizontalAlignment="Right" Name="lbRoomID" VerticalAlignment="Top" Width="56" FontSize="12" FontWeight="Bold" FlowDirection="RightToLeft" Focusable="False">RoomID</Label>
        <Label FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="18,0,0,116" Name="label1" VerticalAlignment="Bottom" Width="78">Số Điện</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,0,0,116" Name="tbElectricNo" VerticalAlignment="Bottom" Width="58" />
        <Label FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="18,0,0,79" Name="label2" VerticalAlignment="Bottom" Width="78">Số Nước</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,0,0,79" Name="tbWaterNo" VerticalAlignment="Bottom" Width="58" />
    </Grid>
</Window>
