Bai tap lon/Quản lý lịch thực hành C#/DormitoryManagement/DormitoryManagement/Windows/WindowEditGuest.xaml

<Window x:Class="DormitoryManagement.Windows.WindowEditGuest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Thay Đổi Thông Tin Khách Hàng" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="411" Width="502" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF116A98" Height="21" Margin="83.75,12,85,0" Text="Thay Đổi Thông Tin Khách Hàng" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
            <Label FontSize="12" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="11,55,0,0" Name="lbGuestName" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108">Tên Khách Hàng</Label>
            <TextBox Height="23" Margin="125,60,214,0" Name="tbGuestName" VerticalAlignment="Top" />
            <Label FontSize="12" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="11,97,0,0" Name="lbAddress" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108">Địa chỉ</Label>
            <TextBox Height="23" Margin="125,102,214,0" Name="tbAddress" VerticalAlignment="Top" />
            <RadioButton Height="16" HorizontalAlignment="Right" IsChecked="False" Margin="0,63,128,0" Name="rbMale" VerticalAlignment="Top" Width="58">Nam</RadioButton>
            <RadioButton Height="16" HorizontalAlignment="Right" Margin="0,63,55,0" Name="rbFeMale" VerticalAlignment="Top" Width="58">Nữ</RadioButton>
            <my:DatePicker Height="24" HorizontalAlignment="Right" Margin="0,101,19,0" Name="Birthday" SelectedDateFormat="Short" VerticalAlignment="Top" Width="96.95" />
            <Label FontSize="12" FontWeight="Bold" Height="24" HorizontalAlignment="Right" Margin="0,102.26,119,0" Name="lbBirthday" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66">Ngày Sinh</Label>
            <Label FontSize="12" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="12,132,0,0" Name="lbTelephone" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108">Điện thoại bàn</Label>
            <TextBox Height="24" Margin="126,146,213,0" Name="tbTelephone" VerticalAlignment="Top" Width="157" />
            <Label FontSize="12" FontWeight="Bold" Height="53" HorizontalAlignment="Right" Margin="0,131,126,0" Name="lbMobilePhone" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="56">Di động</Label>
            <TextBox Height="24" HorizontalAlignment="Right" Margin="0,145.5,18,0" Name="tbMobilePhone" VerticalAlignment="Top" Width="97.95" />
            <ComboBox Height="24" Margin="126,184,213,165" Name="cbRoom" TextSearch.TextPath="Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RoomID}" Width="30" />
                            <TextBlock Text="{Binding Name}" Width="80" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="12,183,0,168" Name="lbRoom" VerticalContentAlignment="Center" Width="108">Phòng</Label>
            <Image HorizontalAlignment="Right" Margin="0,183,35,64" MouseDown="pbPhoto_MouseDown" Name="pbPhoto" Source="/Icons/NoPicture.jpg" Stretch="Fill" Width="121" />
            <Label FontSize="12" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,0,0,123" Name="LbNote" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="108">Ghi chú</Label>
            <TextBox AcceptsReturn="True" Height="82" Margin="126,0,213,64" Name="tbNote" VerticalAlignment="Bottom" />
            <Button Click="btOk_Click" Height="34" HorizontalAlignment="Left" Margin="97,0,0,12" Name="btOk" VerticalAlignment="Bottom" Width="113">Cập Nhật</Button>
            <Button Click="btBack_Click" Height="34" HorizontalAlignment="Right" Margin="0,0,113,12" Name="btBack" VerticalAlignment="Bottom" Width="101">Trở về</Button>
            <Label FontSize="12" FontWeight="Bold" Height="28" HorizontalAlignment="Right" Name="lbGuestID" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="56.644" FlowDirection="RightToLeft">GuestID</Label>
        </Grid>
    </Grid>
</Window>
