Bai tap lon/Quản lý lịch thực hành C#/DormitoryManagement/DormitoryManagement/Windows/WindowEditRoomType.xaml

<Window x:Class="DormitoryManagement.Windows.WindowEditRoomType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Thay Đổi Loại Phòng" ResizeMode="NoResize" Height="248" Width="353" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Name="LayoutRoot">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF116A98" Height="21" Margin="50,17,47,0" Text="Thay Đổi Loại Phòng" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
            <Label FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="18,53,0,0" Name="lbTypeName" VerticalAlignment="Top" Width="78">Loại Phòng:</Label>
            <TextBox Height="23" Margin="104,53,121,0" Name="tbTypeName" VerticalAlignment="Top" />
            <Label FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="18,99,0,92" Name="lbCapicity" Width="78">Giá:</Label>
            <TextBox Margin="104,96,121,95" Name="tbPrice" />
            <Button Click="btOk_Click" Height="36.933" HorizontalAlignment="Left" Margin="44,0,0,20.066" Name="btOk" VerticalAlignment="Bottom" Width="99">Thay Đổi</Button>
            <Button Click="btBack_Click" Height="36.933" HorizontalAlignment="Right" Margin="0,0,37,20.066" Name="btBack" VerticalAlignment="Bottom" Width="99">Quay Lại</Button>
            <Label Height="28" HorizontalAlignment="Right" Name="lbTypeID" VerticalAlignment="Top" Width="68" FlowDirection="RightToLeft" FontSize="12" FontWeight="Bold">TypeID</Label>
        </Grid>
    </Grid>
</Window>
